\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{pipes}
\selectlanguageifdefined{english}
Angular pipes using. \BibDash
\newblock URL: \BibUrl{https://angular.dev/guide/templates/pipes}.

\bibitem{angularLanguage}
\selectlanguageifdefined{english}
Documentation Angular. \BibDash
\newblock URL: \BibUrl{https://angular-doc.ru/docs}.

\bibitem{ccssLanguage}
\selectlanguageifdefined{english}
Documentation CCSS. \BibDash
\newblock URL: \BibUrl{https://github.com/sathify/CCSS}.

\bibitem{htmlLanguage}
\selectlanguageifdefined{english}
Documentation Html. \BibDash
\newblock URL: \BibUrl{https://html-doc.vercel.app/}.

\bibitem{typescriptLanguage}
\selectlanguageifdefined{english}
Documentation Typesctipt. \BibDash
\newblock URL: \BibUrl{https://www.typescriptlang.org/docs/}.

\bibitem{http-get}
\selectlanguageifdefined{english}
Выполнение HTTP-запросов. \BibDash
\newblock URL: \BibUrl{https://angular.dev/guide/http/making-requests}.

\bibitem{ngClass}
\selectlanguageifdefined{english}
Директива ngClass. \BibDash
\newblock URL: \BibUrl{https://angular.dev/api/common/NgClass}.

\bibitem{interpolation}
\selectlanguageifdefined{english}
Отображение значений с интерполяцией. \BibDash
\newblock URL: \BibUrl{https://v17.angular.io/guide/interpolation}.

\bibitem{github}
\selectlanguageifdefined{english}
Репозиторий команды, в котором лежит
  раздел Отловщиков. \BibDash
\newblock URL: \BibUrl{https://github.com/kotopesp/sos-kotopes}.

\bibitem{services}
\selectlanguageifdefined{english}
Сервисы в Angular. \BibDash
\newblock URL: \BibUrl{https://angular.dev/tutorials/first-app/09-services}.

\end{thebibliography}
